<!--Tugas Latihan Membuat Halaman Web-->
<html>
    <head>
        <title>SEMAR FESTIVAL</title>
    </head>
    <body bgcolor="aquamarine">
        <h1 style="background-color: lightseagreen;
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   font-size: xx-large;
                   font-style: oblique;
                   color: black;
                   text-align: center;">SEMAR FEST 2021</h1>

    <center><img src="UNS.jpg" style="height: 400px;
                                      width: 800px;"></center>

    <style>
        ul {
            overflow: hidden;
            background-color: lightseagreen;
            padding: 0;
            margin: 0;
            list-style-type: none;
            width: 800px;
        }
        li {
            float: left;
        }
        li a {
            color: black;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        li a:hover {
            height: 150px;
            width: 600px;
        }
    </style>

    <center><ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#lomba">Lomba</a></li>
        <li><a href="#susunanacara">Susunan Acara</a></li>
        <li><a href="#registrasi">Registrasi</a></li>
        <li><a href="#syaratketentuan">Syarat & Ketentuan</a></li>
        <li><a href="#tentangkami">Tentang Kami</a></li>
        <li><a href="Kontak">Kontak</a></li>
    </center></ul>
    </body>
</html>